# Shout-revised

./: build.gradle  settings.gradle
manesClientMaclib/src/main/java/org/whispercomm/manes/client/maclib/: ManesInterface.java
shout/: build.gradle
shout/src/main/: AndroidManifest.xml
shout/src/main/java/org/whispercomm/shout/: Shout.java  ShoutApp.java
shout/src/main/java/org/whispercomm/shout/expiry/: ExpiryManager.java
shout/src/main/java/org/whispercomm/shout/tracker/: ShoutTracker.java
shout/src/main/java/org/whispercomm/shout/tutorial/: TutorialActivity.java
shout/src/main/java/org/whispercomm/shout/ui/: AbstractShoutActivity.java  DetailsActivity.java  DialogFactory.java  MapActivity.java  MessageActivity.java  SettingsActivity.java  ShoutActivity.java
shout/src/main/java/org/whispercomm/shout/ui/fragment/: DetailsFragment.java  MapFragment.java  MessageFragment.java  ShoutListFragment.java
shout/src/main/java/org/whispercomm/shout/ui/widget/: ShoutView.java
shout/src/main/res/color/: list_bg.xml
shout/src/main/res/drawable/: messageviewgradient.xml  navgradient.xml  preferencecategoryshape.xml  settingslistshape.xml  titlegradient.xml
shout/src/main/res/layout/: activity_message.xml  activity_settings.xml  activity_shout.xml  activity_tutorial.xml  comment.xml
shout/src/main/res/menu/: activity_shout.xml  fragment_shoutlist.xml
shout/src/main/res/values/: analytics_private.xml  api_keys.xml  styles.xml
shout/src/main/res/values-v11/: styles.xml
shout/src/main/res/xml/: preferences.xml
