apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.whispercomm.shout"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 10
        versionName "10-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:+'
    implementation 'joda-time:joda-time:+'
    implementation 'com.madgag.spongycastle:core:+'
    implementation 'com.madgag.spongycastle:prov:+'
    implementation 'com.madgag.spongycastle:pkix:+'
    implementation 'com.madgag.spongycastle:pg:+'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //implementation(name: 'maclib-69365a2', ext:'aar')
    //implementation files('libs/sc-light-jdk15on-1.47.0.3-SNAPSHOT.jar')
    //implementation 'com.google.android.gms:play-services-analytics:+'


    /*implementation 'com.actionbarAppCompat:actionbarAppCompat:4.4.0@aar'

    implementation




    implementation files('libs/commons-io-2.4.1-drbild.jar')
    implementation files('libs/libGoogleAnalyticsV2.jar')


    */
}

